APP_ENV=dev
GRPC_ADDRESS=cr-golang-grpc-server:50051
HTTP_ADDRESS=:8080
CORS_ORIGIN=http://localhost:3000
SESSION_KEY=8338d85ad900d782ed9e9fcfc3bb3e30
AMPQ_ADDRESS=amqp://cr-rabbitmq-tone-analyzer:5672
