AMPQ_ADDRESS=amqp://cr-rabbitmq-tone-analyzer:5672
APP_ENV=dev
GRPC_ADDRESS=cr-golang-grpc-server:50051

TONE_ANALYZER_USERNAME=aeac8a06-87f0-4153-ad35-183c47e366ac
TONE_ANALYZER_PASSWORD=JGvTBEqtOjlR